# java-nuts-client

./: .gitignore  Makefile  README.md  pom.xml  ssi_types_appendage.yaml
.github/workflows/: maven.yml
nutsnode/: docker-compose.yaml
nutsnode/discovery/: test.json
nutsnode/policy/: test.json
specs/: credentials.yaml
src/main/java/nl/reinkrul/nuts/: Configuration.java
src/main/java/nl/reinkrul/nuts/common/: DIDDocument.java  VerifiableCredential.java  VerifiableCredentialDeserializer.java  VerifiableCredentialSerializer.java  VerifiablePresentation.java  VerifiablePresentationDeserializer.java  VerifiablePresentationSerializer.java
src/main/java/nl/reinkrul/nuts/credentials/: Context.java  NutsEmployeeCredential.java
src/main/java/nl/reinkrul/nuts/discovery/: DiscoveryApi.java
src/test/java/: CredentialExamples.java
src/test/java/examples/: CredentialExamples.java
src/test/java/nl/reinkrul/nuts/: ApiClientTest.java  AuthApiTest.java  IntegrationTest.java  MarshalTest.java  NutsEmployeeCredentialTest.java
src/test/java/nl/reinkrul/nuts/common/: VerifiableCredentialDeserializerTest.java  VerifiablePresentationDeserializerTest.java
src/test/java/nl/reinkrul/nuts/credentials/: NutsEmployeeCredentialTest.java
src/test/java/nl/reinkrul/nuts/v5/: AuthApiTest.java
src/test/java/nl/reinkrul/nuts/v6/: IntegrationTest.java  VdrTest.java
src/test/java/v5/: CredentialExamples.java
src/test/java/v6/: CredentialExamples.java
src/test/resources/: did-document.json  did-resolution-result.json
