<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.reinkrul.nuts</groupId>
    <artifactId>java-client-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <nuts.version>5.1.0</nuts.version>
        <openapi.spec.baseurl>https://raw.githubusercontent.com/nuts-foundation/nuts-node/v${nuts.version}/docs/_static</openapi.spec.baseurl>
        <openapi.spec.dir>${project.build.outputDirectory}/spec</openapi.spec.dir>
        <!-- OpenAPI Generator properties -->
        <openapi.generator.maven.plugin.output>${project.basedir}/</openapi.generator.maven.plugin.output>
        <openapi.generator.maven.plugin.artifactVersion>1.0-SNAPSHOT</openapi.generator.maven.plugin.artifactVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>

        <!--  -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Commons -->
                                <mkdir dir="${openapi.spec.dir}/common/"/>
                                <get src="${openapi.spec.baseurl}/common/error_response.yaml"
                                     dest="${openapi.spec.dir}/common/error_response.yaml"/>
                                <get src="${openapi.spec.baseurl}/common/ssi_types.yaml"
                                     dest="${openapi.spec.dir}/common/ssi_types_original.yaml"/>
                                <concat destfile="${openapi.spec.dir}/common/ssi_types.yaml">
                                    <fileset file="ssi_types_appendage.yaml" />
                                    <fileset file="${openapi.spec.dir}/common/ssi_types_original.yaml" />
                                </concat>
                                <!-- VDR -->
                                <mkdir dir="${openapi.spec.dir}/vdr/"/>
                                <get src="${openapi.spec.baseurl}/vdr/v1.yaml"
                                     dest="${openapi.spec.dir}/vdr/v1.yaml"/>
                                <!-- VCR -->
                                <mkdir dir="${openapi.spec.dir}/vcr/"/>
                                <get src="${openapi.spec.baseurl}/vcr/v2.yaml"
                                     dest="${openapi.spec.dir}/vcr/v2.yaml"/>
                                <!-- DIDMan -->
                                <mkdir dir="${openapi.spec.dir}/didman/"/>
                                <get src="${openapi.spec.baseurl}/didman/v1.yaml"
                                     dest="${openapi.spec.dir}/didman/v1.yaml"/>
                                <!-- Network -->
                                <mkdir dir="${openapi.spec.dir}/network/"/>
                                <get src="${openapi.spec.baseurl}/network/v1.yaml"
                                     dest="${openapi.spec.dir}/network/v1.yaml"/>
                                <!-- Crypto -->
                                <mkdir dir="${openapi.spec.dir}/crypto/"/>
                                <get src="${openapi.spec.baseurl}/crypto/v1.yaml"
                                     dest="${openapi.spec.dir}/crypto/v1.yaml"/>
                                <!-- Auth -->
                                <mkdir dir="${openapi.spec.dir}/auth/"/>
                                <get src="${openapi.spec.baseurl}/auth/v1.yaml"
                                     dest="${openapi.spec.dir}/auth/v1.yaml"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <configOptions>
                        <sourceFolder>src/generated/java</sourceFolder>
                        <groupId>nl.reinkrul.nuts</groupId>
                        <artifactId>java-client</artifactId>
                        <!-- SCM -->
                        <scmDeveloperConnection>https://github.com/reinkrul/java-nuts-client.git
                        </scmDeveloperConnection>
                        <scmConnection>https://github.com/reinkrul/java-nuts-client.git</scmConnection>
                        <scmUrl>https://github.com/reinkrul/java-nuts-client</scmUrl>
                        <!-- Developer -->
                        <developerName>Rein Krul</developerName>
                        <developerEmail>info@reinkrul.nl</developerEmail>
                        <developerOrganization>Rein Krul IT Consultancy</developerOrganization>
                        <developerOrganizationUrl>https://www.reinkrul.nl</developerOrganizationUrl>
                        <!-- Misc -->
                        <artifactDescription>Java client library for using the Nuts Node's REST API.</artifactDescription>
                    </configOptions>
                    <!-- Mappings to support single common model, so they don't duplicate for each module -->
                    <schemaMappings>
                        DIDDocument=nl.reinkrul.nuts.common.DIDDocument,
                        DIDDocumentMetadata=nl.reinkrul.nuts.common.DIDDocumentMetadata,
                        EmbeddedProof=nl.reinkrul.nuts.common.EmbeddedProof,
                        Revocation=nl.reinkrul.nuts.common.Revocation,
                        Service=nl.reinkrul.nuts.common.Service,
                        VerifiableCredential=nl.reinkrul.nuts.common.VerifiableCredential,
                        VerifiablePresentation=nl.reinkrul.nuts.common.VerifiablePresentation,
                        VerificationMethod=nl.reinkrul.nuts.common.VerificationMethod
                    </schemaMappings>
                </configuration>
                <executions>
                    <!-- Model-only OpenAPI specs need to be generated first, otherwise the ApiClient will be missing authentication schemes -->
                    <execution>
                        <id>generate-additions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>specs/credentials.yaml</inputSpec>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.extra</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.extra</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-common-ssi-types</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/common/ssi_types.yaml</inputSpec>
                            <skipValidateSpec>true</skipValidateSpec>
                            <validateSpec>false</validateSpec>
                            <!-- Reset schema mappings, which are there for commons -->
                            <schemaMappings>foo=bar</schemaMappings>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.common</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.common</modelPackage>
                                <generateApis>false</generateApis>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- VDR -->
                    <execution>
                        <id>generate-vdr-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/vdr/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.vdr</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.vdr</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- VCR -->
                    <execution>
                        <id>generate-vcr-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/vcr/v2.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.vcr</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.vcr</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- DIDMan -->
                    <execution>
                        <id>generate-didman-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/didman/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.didman</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.didman</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Network -->
                    <execution>
                        <id>generate-network-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/network/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.network</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.network</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Crypto -->
                    <execution>
                        <id>generate-crypto-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/crypto/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.crypto</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.crypto</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Crypto -->
                    <execution>
                        <id>generate-auth-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/auth/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.auth</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.auth</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>
</project>
